#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost/postgreslobtest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true